{
	"editor.insertSpaces": false,
	"editor.tabSize": 4,
	"search.exclude": {
		"waterbox/**": true
	},
	"terminal.integrated.defaultProfile.linux": "bash",
  	"terminal.integrated.profiles.linux": {
		"bash": {
		"path": "host-spawn",
		"args": ["bash"]
		}
	}
}